DOMAIN_NAME=kmorin.42.fr

# certificates
CERTS=/etc/nginx/ssl/inception.crt

# MariaDB SETUP
MARIADB_ROOT=root
MARIADB_ROOT_PASSWORD=p
MARIADB_USER=user
MARIADB_PASSWORD=p
MARIADB_DATABASE=inception_db