DOMAIN_NAME=${STUDENT_DOMAIN}

# MariaDB INFO
MARIADB_ROOT_PASS=dbrootpass
MARIADB_USER=dbuser
MARIADB_PASS=dbuserpass
MARIADB_DATABASE_NAME=inception_db

# Word Press INFO
WP_TITLE=kmorin42
WP_HOST=mariadb

# Admin User
WP_ADMIN=kmorin42
WP_ADMIN_PASS=wpadminpass
WP_ADMIN_EMAIL=kmorin@student.42lausanne.ch

# Simple User
WP_USER=wpuser
WP_USER_PASS=wpuserpass
WP_USER_EMAIL=student@student.42lausanne.ch